btc.key=1cf2400074494010ab3e8922a202e0ab
btc.secret=b4f4353e7a2848398c05d5f29d21bae2
btc.sleep=500
btc.account.sleep=3000
btc.symbol=ft-eth
btc.ft-eth.type=mid
btc.ft-eth.buy=0.3
btc.ft-eth.buymax=0.0019
btc.ft-eth.sellmin=0.0016
btc.ft-eth.ordersize=20
btc.ft-eth.fluctuate=0.005
btc.ft-eth.fluctuatesize=3
btc.ft-eth.level=L20
btc.ft-eth.num=5
btc.ft-eth.profit=0.003
btc.ft-eth.minnum=5
