btc.key=1cf2400074494010ab3e8922a202e0ab
btc.secret=b4f4353e7a2848398c05d5f29d21bae2
btc.symbol=etc-usdt
btc.sleep=1000
btc.etc-usdt.ordersize=10
btc.etc-usdt.level=L20
btc.etc-usdt.interval=1
btc.etc-usdt.num=0.01
btc.etc-usdt.profit=0.001
