btc.key=1cf2400074494010ab3e8922a202e0ab
btc.secret=b4f4353e7a2848398c05d5f29d21bae2
btc.sleep=1000
btc.account.sleep=3000
btc.symbol=eth-usdt
btc.eth-usdt.ordersize=1
btc.eth-usdt.fluctuate=0.05
btc.eth-usdt.fluctuatesize=5
btc.eth-usdt.level=L20
btc.eth-usdt.num=0.05
btc.eth-usdt.profit=0.002
